{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.0.0.41;Initial Catalog=DevSuministros2024; User ID=sa;Password=simsa;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"DefaultConnection": "Data Source=10.0.0.41;Initial Catalog=Suministros2024; User ID=sa;Password=simsa;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "jwtkey": "b932f9d56a94adbb4d3c108478b32fba71769b2-2b1c4562b4fcff248eeb39650f7454b84da0810dafa140392b18fe93231438faf6304284d30ea01"
}

